<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="scontainer flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Features</a></li>
                    <li><a href="index.html">Docs</a></li>
                </ul>
            </nav>

        </div>
    </div>
     <!-- Head -->
     <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
            <h1 class="xl">Features</h1>
            <p class="lead">
                Check out the features of Loruki that 
                separate us from the competition
            </p>
        </div>
        
            <img src="images/server.png" alt="">
        </div>
    </section>
     <!-- Docs main -->
     <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Essentials</h3>
                <nav>
                    <ul>
                        <li><a class="text-primary"
                         href="#">Introduction</a></li>
                        <li><a href="#">About Loruki</a></li>
                        <li><a href="#">Instalation</a></li>
                    </ul>
                </nav>

                <h3 class="my-2">Deployment</h3>
                <nav>
                    <ul>
                        <li><a href="#">Setting up container</a></li>
                        <li><a href="#">Using the CLI</a></li>
                        <li><a href="#">Managing resources</a></li>
                        <li><a href="#">Upgrade and downgrade</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card">
                <h2>Introduction</h2>
                <p>In this project we will build a custom website using HTML5 
                    and modern CSS techniques such as CSS Grid, Flexbox, 
                    psuedo selectors, animation and more. 
                    We will also deploy to Netlify and add form functionality</p>
                 
                    <div class="alert alert-success">
                    <i class="fas fa-info"></i> Lorem will also deploy to 
                    Netlify and add form functionality
                 </div>   
                 
                 <h3>Lorem ipsum dolor.</h3>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Delectus magni qui 
                    sequi laborum natus ipsum blanditiis sapiente sunt. Id, nemo.</p>
                    <a href="#" class="btn btn-primary">Install CLI</a>

                    <h3>Requirements</h3>
                    <ul>
                        <li>windows 10, Mac OSX, Linux</li>
                        <li>Node.js v12 or higher</li>
                    </ul>

                    <h3>Install</h3>
                    <p>Mac (Homebrew)</p>
                    <pre><code>$ brew install loruki-cli</code></pre>
                    <p>NPM</p>
                    <pre><code>$ npm install loruki-cli</code></pre>
                    <p>Yarn</p>
                    <pre><code>$ yarn install loruki-cli</code></pre>
                    
            </div>
        </div>
    </section>
   
 
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Lorruki</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>