<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="scontainer flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Features</a></li>
                    <li><a href="index.html">Docs</a></li>
                </ul>
            </nav>

        </div>
    </div>
     <!-- Head -->
     <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
            <h1 class="xl">Features</h1>
            <p class="lead">
                Check out the features of Loruki that 
                separate us from the competition
            </p>
        </div>
        
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
            <h1 class="md">Features</h1>
            <p class="lead">
                We have here some text so I only
                write something just for contect 
            </p>
        </div>
             <img src="images/server2.png" alt="">
            </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>In this project we will build a custom website using HTML5
                    and modern CSS techniques such as CSS Grid, Flexbox, psuedo selectors, 
                    animation and more. 
                    We will also deploy to Netlify and add form functionality</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>In this project we will build a custom website using HTML5
                    </p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p> Flexbox, psuedo selectors, 
                    animation and more. 
                    We will also deploy to Netlify and add form functionality</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>In this project we will build a custom website using HTML5
                    and modern CSS techniques such as CSS Grid,
                    We will also deploy to Netlify and add form functionality</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>CSS techniques such as CSS Grid, Flexbox, psuedo selectors, 
                    animation and more. 
                    We will also deploy to Netlify and add form functionality</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p> Modern CSS techniques such as CSS Grid, Flexbox, psuedo selectors, 
                    animation and more. 
                    We will also deploy to Netlify and add form functionality</p>
            </div>
        </div>
    </section>
     <!-- Footer -->
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
        <div>
            <h1>Lorruki</h1>
            <p>Copyright &copy; 2020</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</footer>

</body>
</html>


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 